<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Level Ground</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<ul>
				<li><a href="#">CLASSES</a></li>
				<li><a href="#">HIRE US</a></li>
			</ul>
			<div class="logo container">
				<img src="assets/logo.png" alt="level ground logo">
			</div>
			<div> <!--TODO: Make this button symettrical with UL on left side of header-->
				<a href="#">DONATE</a>
			</div>
		</header>
		<section> <!--TODO: This should have a 'Big Background Image'-->
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<p> At level ground Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti dolorem unde ducimus aut fugiat facilis doloribus ut, accusantium dolorum temporibus, voluptates recusandae fugit ipsa dignissimos magni quaerat enim aspernatur!</p>
			<a href="#">
				<img src="assets/play-button.png" alt="play button">
				<p>Watch the Video</p>
			</a>
		</section>
		<section>
			<h2>WHY</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam unde nemo adipisci aut perferendis assumenda, dolore deserunt nesciunt inventore neque! Nostrum esse itaque distinctio amet aut dicta sint, minima similique.</p>
		</section>
		<section>
			<div>
				<img src="assets/placeholder.png" alt="gym picture">
				<h4>THE GYM</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione, velit, ipsa facere ab nostrum exercitationem fuga eligendi vitae magnam nesciunt impedit cupiditate explicabo quasi consectetur, ea reprehenderit? Culpa, ex!</p>
				<div class="button container">
					<a class="fake-button" href="#">SEE CLASSES</a>
				</div>
			</div>
			<div>
				<img src="assets/placeholder.png" alt="travelling person smiling">
				<h4>HAVE US VISIT YOU</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas tenetur rem! Ex ipsa saepe repudiandae culpa maxime possimus sed sit! Ipsa, reprehenderit sunt natus consequuntur sequi voluptate nisi ipsum.</p>
				<div class="button container">
					<a class="fake-button" href="#">HIRE US</a>
				</div>
			</div>
		</section>
		<section>
			<h3>VOLUNTEER WITH LEVEL GROUND</h3>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam itaque nobis quos id debitis dicta similique minus, rem, illum voluptatum ducimus, et vero inventore? Placeat rem reprehenderit at repudiandae fuga.</p>
			<div id="volunteer">
				<div class="button container">
					<a class="fake-button" href="#">VOLUNTEER</a>
				</div>
			</div>
		</section>
		<footer class="clear">
			<section class="top">
				<div>
					<ul class="icons">
						<li><img src="assets/meta.png" alt="meta icon"></li> <!--Facebook-->
						<li><img src="assets/x.png" alt="twitter icon"></li> <!--Twitter-->
						<li><img src="assets/email.png" alt="email icon"></li> <!--Email-->
					</ul>
					<h4 class="dark clear">Site Map</h4>
					<ul class="links"> <!--Site Map-->
						<li><a href="#">Classes</a></li>
						<li><a href="#">Hire Us</a></li>
					</ul>
					<h4 class="dark clear">Contribute</h4>
					<ul class="links"> <!--Contribute-->
						<li><a href="#">Give</a></li>
						<li><a href="#">Volunteer</a></li>
					</ul>
				</div>
				<div>
					<h4>Level Ground</h4>
					<h5> Mixed Martial Arts</h5>
					<span>
						<p>501 Milk St, Floor 17</p>
						<p>Boston, MA, 02109</p>
						<p>410-533-2210</p>
						<a href="">Ali@LevelGroundMMA.org</a> <!--Look up email input-->
					</span>
				</div>
			</section>
			<section class="bottom clear">
				<p>Level Ground MMA is Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur totam, exercitationem odit fugiat optio earum sint ut possimus odio.</p>
				<img src="assets/logo.png" alt="level ground logo">
			</section>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
