<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Source</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h2><b>Source</b></h2>
			<nav>
				<ul>
					<li><a href="#">First Link</a></li>
					<li><a href="#">Second Link</a></li>
					<li><a href="#">Third Link</a></li>
					<li><a href="#">Fourth Link</a></li>
				</ul>
			</nav>
			<div>
				<a class="button" href="#">Button</a>
			</div>
		</header>
		<section class="top clear" id="tagline">Tagline</section>
		<section class="top" id="devices">
			<img src="#" alt="laptop and smart phone">
		</section>
		<section class="clear" id="features">features</section>
	</body>
</html>
